body {
  background-color: #141414;
  color: #ffffff;
  margin: 0px;
}

.main-container {
  /* margin-left: 20px; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-bottom: 10px;
  position: fixed;
  top: 0px;
  width: 100%;
  background: linear-gradient(to bottom, #141414, transparent);
  z-index: 1;
}

header div:first-child {
  display: flex;
  align-items: center;
}

header a {
  margin: 0px 10px;
}

header i {
  font-size: 20px;
  margin: 0px 5px;
}

header > div img {
  height: 50px;
}

.banner {
  position: relative;
}

.banner .banner-img {
  width: 100%;
}

.banner .info {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 40%;
}

.banner .info h1 {
  font-size: 48px;
}

.banner .info p {
  font-size: 20px;
}

.card {
  width: 300px;
  transition: transform 0.5s;
}

.card img {
  width: 100%;
}

.card .cta-container {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.card h4 {
  margin: 0px 0px 10px 0px;
  font-size: 22px;
}

.card .match {
  color: #53d853;
}

.card .info {
  display: none;
}

.card:hover {
  transform: scale(1.3);
}

.card:hover .info {
  display: block;
}

.cards-container {
  display: flex;
}
