var input = 7;

var output1 = ++input + ++input + ++input; 
               8      +  9      + 10

                27
---------------------------------------------

var output2 = input++ + input++ + input++;
              10      + 11      +  12
              33
---------------------------------------------


            
var output3 = input++ + ++input + input++;

                13    + 15      + 15
                43

console.log(output1 + ' ' + output2 + ' ' + output3);

            27              33              43




!!true == !!true
!false == !false
true == true

"Hello There welcome to JS".split('')
var output = "";
for(var i = str.length - 1; i >= 0 ; i--) {
    output += str[i];
    // output = output + str[i];
}
console.log(output);


var input = [1,3,12, 0, 543,12,56,90,100];
var min = Infinity; // 1, 0 
1 Loop over input array
    check if the min > current item
        if yes, then assign current item to the min variable
        continue same process


console.log(10 / 0)
100000000
1_00_00_00_000
1,00,00,00,000